<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/helpTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/design_default_color_primary"
        app:tabSelectedTextColor="@color/design_default_color_primary"
        app:tabTextColor="@color/black" />

    <!-- ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/helpViewPager"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="8dp" />

</LinearLayout>